data package
============


The ``Lattice`` class
*****************************
.. autoclass:: data.Lattice
    :members:
    :no-undoc-members:
    :show-inheritance:
    :special-members: __init__


The ``Catalogue`` class
*****************************
.. autoclass:: data.Catalogue
    :members:
    :no-undoc-members:
    :show-inheritance:


Submodules
----------

data.elasticity\_func module
----------------------------

.. automodule:: data.elasticity_func
   :members:
   :no-undoc-members:
   :show-inheritance: