*Heading
** Start header
**Job name: 000000_1
**Lattice name: cub_Z06.0_E1_p_0.01_-7208306831627873295
**Base lattice: cub_Z06.0_E1
**Date: 2023-01-05
**Relative density: 0.009214
**Strut radius: 0.03127
**Description: Imperfection level 0.01 with various relative densities
**Imperfection level: 0.01
**Catalogue: lat_cat.lat
**Hash: -7208306831627873295
** End header
**
**
*Material, name=Material-1
*Elastic
1., 0.3
**
** PARTS
**
*Part, name=LATTICE
**
*Node
1, 5.8674053e-17, 0.77705, 0.18117
2, 0.51876, 1.1093463e-17, 0.18117
3, 0.51876, 0.77705, 0
4, 0.51876, 0.77705, 0.18117
5, 0.51876, 0.77705, 1
6, 0.51876, 1, 0.18117
7, 1, 0.77705, 0.18117
8, 0.12969, 0.77705, 0.18117
9, 0.25938, 0.77705, 0.18117
10, 0.38907, 0.77705, 0.18117
11, 0.51876, 0.1942625, 0.18117
12, 0.51876, 0.388525, 0.18117
13, 0.51876, 0.5827875, 0.18117
14, 0.51876, 0.77705, 0.0452925
15, 0.51876, 0.77705, 0.090585
16, 0.51876, 0.77705, 0.1358775
17, 0.51876, 0.77705, 0.344936
18, 0.51876, 0.77705, 0.508702
19, 0.51876, 0.77705, 0.672468
20, 0.51876, 0.77705, 0.836234
21, 0.51876, 0.8327875, 0.18117
22, 0.51876, 0.888525, 0.18117
23, 0.51876, 0.9442625, 0.18117
24, 0.63907, 0.77705, 0.18117
25, 0.75938, 0.77705, 0.18117
26, 0.87969, 0.77705, 0.18117
**
*Element, type=B33, elset=FULL_LATTICE
1, 1, 8
2, 2, 11
3, 3, 14
4, 4, 24
5, 4, 21
6, 4, 16
7, 4, 13
8, 4, 17
9, 4, 10
10, 5, 20
11, 6, 23
12, 7, 26
13, 8, 9
14, 9, 10
15, 11, 12
16, 12, 13
17, 14, 15
18, 15, 16
19, 17, 18
20, 18, 19
21, 19, 20
22, 21, 22
23, 22, 23
24, 24, 25
25, 25, 26
**
*Beam Section, elset=FULL_LATTICE, material=Material-1, section=CIRC
0.03127
0.49886553, 0.63795984, 0.58663483
**
* End Part
**
*Part, name=REF1
*Node
  1, -0.1, -0.1, -0.1
*End Part
*Part, name=REF2
*Node
  1, -0.2, -0.2, -0.2
*End Part
**
** ASSEMBLY
**
*Assembly, name=Assembly
*Instance, name=LATTICE, part=LATTICE
*End Instance
*Instance, name=REF1-1, part=REF1
*End Instance
*Instance, name=REF2-1, part=REF2
*End Instance
*Nset, nset=REF1, instance=REF1-1
  1,
*Nset, nset=REF2, instance=REF2-1
  1,
*Nset, nset=REF-PTS
  REF1, REF2
**
** EQUATIONS
**
** Constraint 0
*Nset, nset=PBC_NODE_0, instance=LATTICE
  1,
*Nset, nset=MIRROR_NODE_0, instance=LATTICE
  7,
*Equation
2
MIRROR_NODE_0, 4, 1.
PBC_NODE_0, 4, -1.
*Equation
2
MIRROR_NODE_0, 5, 1.
PBC_NODE_0, 5, -1.
*Equation
2
MIRROR_NODE_0, 6, 1.
PBC_NODE_0, 6, -1.
*Equation
3
MIRROR_NODE_0, 1, 1.
PBC_NODE_0, 1, -1.
REF1, 1, -0.9999999999999999
*Equation
3
MIRROR_NODE_0, 2, 1.
PBC_NODE_0, 2, -1.
REF2, 1, -0.9999999999999999
*Equation
3
MIRROR_NODE_0, 3, 1.
PBC_NODE_0, 3, -1.
REF2, 2, -0.9999999999999999
** Constraint 1
*Nset, nset=PBC_NODE_1, instance=LATTICE
  2,
*Nset, nset=MIRROR_NODE_1, instance=LATTICE
  6,
*Equation
2
MIRROR_NODE_1, 4, 1.
PBC_NODE_1, 4, -1.
*Equation
2
MIRROR_NODE_1, 5, 1.
PBC_NODE_1, 5, -1.
*Equation
2
MIRROR_NODE_1, 6, 1.
PBC_NODE_1, 6, -1.
*Equation
3
MIRROR_NODE_1, 1, 1.
PBC_NODE_1, 1, -1.
REF2, 1, -1.0
*Equation
3
MIRROR_NODE_1, 2, 1.
PBC_NODE_1, 2, -1.
REF1, 2, -1.0
*Equation
3
MIRROR_NODE_1, 3, 1.
PBC_NODE_1, 3, -1.
REF2, 3, -1.0
** Constraint 2
*Nset, nset=PBC_NODE_2, instance=LATTICE
  3,
*Nset, nset=MIRROR_NODE_2, instance=LATTICE
  5,
*Equation
2
MIRROR_NODE_2, 4, 1.
PBC_NODE_2, 4, -1.
*Equation
2
MIRROR_NODE_2, 5, 1.
PBC_NODE_2, 5, -1.
*Equation
2
MIRROR_NODE_2, 6, 1.
PBC_NODE_2, 6, -1.
*Equation
3
MIRROR_NODE_2, 1, 1.
PBC_NODE_2, 1, -1.
REF2, 2, -1.0
*Equation
3
MIRROR_NODE_2, 2, 1.
PBC_NODE_2, 2, -1.
REF2, 3, -1.0
*Equation
3
MIRROR_NODE_2, 3, 1.
PBC_NODE_2, 3, -1.
REF1, 3, -1.0
**
*End Assembly
**
** STEPS
*Step, name=Load-REF1-dof1, nlgeom=NO
*Static
1., 1., 1e-5, 1
*Boundary, OP=NEW
REF1, 1, 1, 1.0
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
**
*Step, name=Load-REF1-dof2, nlgeom=NO
*Static
1., 1., 1e-5, 1
*Boundary, OP=NEW
REF1, 2, 2, 1.0
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
**
*Step, name=Load-REF1-dof3, nlgeom=NO
*Static
1., 1., 1e-5, 1
*Boundary, OP=NEW
REF1, 3, 3, 1.0
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
**
*Step, name=Load-REF2-dof1, nlgeom=NO
*Static
1., 1., 1e-5, 1
*Boundary, OP=NEW
REF2, 1, 1, 0.5
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
**
*Step, name=Load-REF2-dof2, nlgeom=NO
*Static
1., 1., 1e-5, 1
*Boundary, OP=NEW
REF2, 2, 2, 0.5
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
**
*Step, name=Load-REF2-dof3, nlgeom=NO
*Static
1., 1., 1e-5, 1
*Boundary, OP=NEW
REF2, 3, 3, 0.5
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
**
